{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.63,
      "y": 6.62
    },
    "rotation": 59.47
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DriveToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToNoteRev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToSecondNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToSecondNoteRev"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}