{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 6.65
    },
    "rotation": 59.86
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D2N_TwoNoteAmpSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToSecondNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToSecondNoteRev"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}