{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.66
    },
    "rotation": 59.86
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "D2N_TwoNoteAmpSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "XDriveToSecondNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToThirdNoteFarRev"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveToFourthNoteFar"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}