{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3805771935049758,
        "y": 2.506119020795093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337968510455941,
        "y": 1.4521437316747576
      },
      "prevControl": {
        "x": 5.242805867583486,
        "y": 1.4199330657079208
      },
      "nextControl": {
        "x": 7.134305395569084,
        "y": 1.4755654047663207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708136386312379,
        "y": 7.424670370023327
      },
      "prevControl": {
        "x": 6.595606914463135,
        "y": 8.103898889678655
      },
      "nextControl": {
        "x": 7.986930241038258,
        "y": 7.254459385032791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8135339152244105,
        "y": 0.7494935389278676
      },
      "prevControl": {
        "x": 7.866232679680428,
        "y": 6.440960100177678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}