{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 1.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 1.006428166702488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.768862976220089,
        "y": 0.878445741915572
      },
      "nextControl": {
        "x": 9.069478908188588,
        "y": 0.7005529395674189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.7906645044059344,
        "y": 2.170727418377913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.06213156407232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sprint",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}