{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.32918415165183,
        "y": 4.077120011026151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4388933393251415,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 1.5956317866966394,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}