{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3172719185965929,
        "y": 4.066995746162236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.242785408647741
      },
      "prevControl": {
        "x": 1.6449665007506833,
        "y": 4.242785408647741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.160000000000025,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideClose",
  "previewStartingState": {
    "rotation": -59.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}