{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.63,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7914075535829705,
        "y": 7.0028373810606785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.968035012994406
      },
      "prevControl": {
        "x": 2.041799760415836,
        "y": 6.968035012994406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 710.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}