{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799270029357923,
        "y": 0.8900235774744316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445732483523782,
        "y": 2.9159982998946328
      },
      "prevControl": {
        "x": 3.0003800949161428,
        "y": 2.2367697802393054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.41705527646739,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteFarSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}