{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7151677380277848,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.851097086809559
      },
      "prevControl": {
        "x": 2.9813437778000353,
        "y": 7.368579404118098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.56,
    "velocity": 0
  },
  "useDefaultConstraints": true
}