{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.876017965945541,
        "y": 7.43973039049978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 5.194360280084545,
        "y": 5.921446559232415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 710.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.56,
    "velocity": 0
  },
  "useDefaultConstraints": false
}