{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4034765292977345,
        "y": 6.884295531982519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.63,
        "y": 6.62
      },
      "prevControl": {
        "x": 1.0673882886227335,
        "y": 6.788456653839645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 710.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.008395623287605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}