{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.896017965945541,
        "y": 7.24973039049978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 5.276336135905016,
        "y": 5.289061385760212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 710.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.56,
    "velocity": 0
  },
  "useDefaultConstraints": false
}