{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7448729761938822,
        "y": 6.658781659931366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9062805297768526,
        "y": 7.041619040992044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5120744796643475,
        "y": 6.987840450081586
      },
      "prevControl": {
        "x": 2.003874240080184,
        "y": 6.987840450081586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 710.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.420773127510905,
    "velocity": 0
  },
  "useDefaultConstraints": false
}