{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1551677380277847,
        "y": 5.855662452863367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 5.298548289404272
      },
      "prevControl": {
        "x": 1.8863445419198543,
        "y": 5.6937190410200245
      },
      "nextControl": {
        "x": 1.8863445419198543,
        "y": 4.834801977296262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.6890056857036806,
        "y": 4.17371680897208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.42,
    "velocity": 0
  },
  "useDefaultConstraints": true
}