{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.251033666118688
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.106936911779417,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideClose",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}