{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103751779543502,
        "y": 0.9134452505709579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477462339540066,
        "y": 0.8978917957835916
      },
      "prevControl": {
        "x": 6.30482964335455,
        "y": 0.8978917957835916
      },
      "nextControl": {
        "x": 8.724333169794043,
        "y": 0.8978917957835916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.339325140188743,
        "y": 7.538344307457846
      },
      "prevControl": {
        "x": 8.21105488364823,
        "y": 1.9832555049725498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 63.95,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.95,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sabotage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}