{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3805771935049758,
        "y": 2.506119020795093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115462616089282,
        "y": 1.7917579915045703
      },
      "prevControl": {
        "x": 5.020299973216827,
        "y": 1.7595473255377334
      },
      "nextControl": {
        "x": 6.911799501202425,
        "y": 1.8151796645961333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960105,
        "y": 7.506646225845947
      },
      "prevControl": {
        "x": 6.829823645381954,
        "y": 8.455223986054248
      },
      "nextControl": {
        "x": 8.254732325909668,
        "y": 7.3010479548268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223413194329954,
        "y": 0.6909393562011086
      },
      "prevControl": {
        "x": 8.340521559787769,
        "y": 6.476092609817173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.42077312751097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}