{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6958983447210842,
        "y": 1.8151796645961344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.471366606071301,
        "y": 3.9348410793825868
      },
      "prevControl": {
        "x": 5.07319816351473,
        "y": 3.712335185012738
      },
      "nextControl": {
        "x": 6.4460329900505045,
        "y": 4.479507588076848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.235124030875738,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.991071551671707,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideClose",
  "previewStartingState": {
    "rotation": -59.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}