{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875738,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337968510459132,
        "y": 3.946551915928368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9723795282112664,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 4.909246451873787,
        "y": 4.391563704668065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideClose",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}