{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 4.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7824530941501242,
        "y": 4.206236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 5.3577499462691245
      },
      "prevControl": {
        "x": 1.5096821805055864,
        "y": 5.3577499462691245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.322946299626192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideClose",
  "previewStartingState": {
    "rotation": -31.160000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}