{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.235124030875738,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443366039371165,
        "y": 3.2673233962730404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183174586035333,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.124620403306426,
        "y": 3.7943110408332084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideClose",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}