{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.960668691665485,
        "y": 5.422117320696838
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560474404828979,
        "y": 3.677202675375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 6.841534481927736,
        "y": 3.056528338448973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sprint",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}