{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 2.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080330106451938,
        "y": 1.5692520971347208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.77,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.434789109356087,
        "y": 1.5237452193109853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.569999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sprint",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}