{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.77,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9255361820281403,
        "y": 2.728624915167091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.340521559787769,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 4.6867405575039385,
        "y": 1.1125294718492431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sprint",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}