{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.469725093296342
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5425088277833091,
        "y": 1.9043213699334274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 1.159372818032369
      },
      "prevControl": {
        "x": 2.814555017895286,
        "y": 1.159372818032369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.02,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 660.0,
    "maxAngularAcceleration": 660.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.860000000000014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}